.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
    padding: 10px;
}


section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

section:hover{
    transform: scale(1.05);
    transition: transform 0.5s;
    background-color: #f25b57;
}

.product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-product{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
    padding: 10px;
}

.descrip-product{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0 16px;
    padding: 5px;
    font: 1em sans-serif;

}

.free{
    color: green;
}


.summary{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 16px;
    font: 1em sans-serif;
    background-color: white;
}

.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font: 1em sans-serif;
    background-color: white;
    width: 100%;
}



