<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administracion de Publicaciones</title>

	<link rel="stylesheet" href="../css/detalle.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body class="bg-info">
	<header class="bg-dark text-white text-center p-3">
		<br>
		<h1>Detalle de publicacion</h1>
		<br>
		<p class="lead"><a href="index.html" class="text-white button">Regresar a la tabla principal</a></p>
	</header>
	<main id="main"></main>
	<footer class="bg-dark text-white text-center p-2 mt-5">
		<p>USFQ-Desarrollo Web 2</p>
	</footer>

</body>
<script src="script_detalle.js" ></script>
</html>