<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administracion de Publicaciones</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/eliminar.css">
	<script src="eliminar.js" defer></script>

</head>
<body class="bg-info">
	<header class="bg-dark text-white text-center p-3">
		<br>
		<h1>Eliminar publicacion</h1>
		<br>
	</header>
	<main id="main"></main>
	<footer class="bg-dark text-white text-center p-2 mt-5">
		<p>USFQ-Desarrollo Web 2</p>
	</footer>
</body>

</html>