<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CREAR NUEVA PUBLICACION</title>
	<script src="./script_form.js" defer></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/crear.css">
</head>

<body class="bg-info">
<header class="bg-dark text-white text-center p-3">
	<br>
	<h1 class="display-4">Crea una nueva publicación</h1>
	<br>
	<p class="lead"><a href="index.html" class="text-white button">Regresar a la tabla principal</a></p>
</header>

<main>

	<div class="card h-100 m-5 customCard">
		<div class="card-body">
			<form method="post" id="form">
				<div class="form-group">
					<label for="titulo">Título</label>
					<input type="text" class="form-control" name="titulo" id="titulo"
					       placeholder="Ingresa el título de la publicación">
				</div>

				<div class="form-group">
					<label for="contenido">Contenido</label>
					<textarea class="form-control" name="contenido" id="contenido" rows="3"
					          placeholder="Ingresa el contenido de la publicación"></textarea>
				</div>

				<div class="form-group">
					<label for="autor">Autor</label>
					<input type="text" class="form-control" name="autor" id="autor" placeholder="Ingresa el nombre del autor de la publicación">
				</div>

				<button type="submit" class="btn btn-success" style="width: 100%;">Crear</button>
			</form>

	</div>
	</div>
</main>

<footer class="bg-dark text-white text-center p-2 mt-5">
	<p>USFQ-Desarrollo Web 2</p>
</footer>
</body>

</html>
