<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Administracion de Publicaciones</title>
	<script src="./script.js" defer></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/index.css">
</head>

<body class="bg-info">
<header class="bg-dark text-white text-center p-3">
	<div class="container">
		<br>
		<h1 class="display-4">Lista de Publicaciones</h1>
		<br>
		<p class="lead"><a href="form.html" class="text-white button">Crear nueva publicación</a></p>
	</div>
</header>
<br>
<main id="main" class="text-center bg-info">
	<div class="card card-sm m-5 customCard">
		<div class="card-body">
			<div class="table-responsive">
				<table class="table table-bordered table-sm" id="tablaDatos">
					<thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Titulo</th>
						<th>Contenido</th>
						<th>Autor</th>
						<th>Fecha</th>
						<th>Editar</th>
						<th>Eliminar</th>
					</tr>
					</thead>
					<!-- Aquí irá tu contenido dinámico -->
				</table>
			</div>
		</div>
	</div>
</main>
<footer class="bg-dark text-white text-center p-2 footer">
	<p>USFQ-Desarrollo Web 2</p>
</footer>
</body>

</html>
