.imagen-producto{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen{
    width: 20em;
}

.descrip-card{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: white;
    border-radius: 60px 60px 0px 0px;
}

.descrip{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 0.8em sans-serif;
}

.add-to-cart{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #569f66;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,1);
}

