
header{
    box-shadow: 0 0 30px rgba(0,0,0,0.5);

}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: #6c6c6c;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

a.button:hover {
    background-color: #6ea84f;
}


.card{
    color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    transition: all 0.3s ease-in-out;
    background-color: rgb(148, 148, 148);
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}


button{
    background-color: #ffe100 !important;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    /* no border */
    border: none;
}