
header{
    box-shadow: 0 0 30px rgba(0,0,0,0.5);

}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

main{
    margin: 100px;

}

.card{
    /* center */
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    transition: all 0.3s ease-in-out;
    background-color: rgb(148, 148, 148);
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

.card-header{
    /* center the text */
    text-align: center;

}