
body{
    background-color: #F7FAFC;
    display: block;
    margin: 0;
    padding: 0;
}

.header-div{
    background-color: white;
    width: 100%;
    padding-bottom: 20px;
}

.header-1{
    background-color: #FFF;
    margin: 16px;
    display: flex;
    justify-content: space-between;
}

.burger {
    margin: auto 0;
}

.burger:hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}

.cart {
    margin: auto 0;
}

.cart:hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}

.person {
    margin: auto 0;
}

.person:hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-label{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-label:hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}
.search-input{
    width: 100%;
    height: 3em;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 0 16px;
    margin: 0 16px;
}
.search-input:hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}
